{
	"name": "pwre",
	"version": "0.0.1",
	"repo": "yulon/pwre",
	"dependencies": {
		"yulon/zk": "*"
	},
	"install": "premake5 gmake && cd ./build && make config=release_native && cd .. && premake5 install"
}
