{
	"name": "pwre",
	"version": "16.10.14",
	"repo": "yulon/pwre",
	"description": "A multi-platform window library, support OpenGL.",
	"license": "MIT",
	"keywords": ["window", "gl"],
	"dependencies": {
		"yulon/zk": "*"
	},
	"install": "premake5 gmake && cd ./build && make pwre config=release_native && cd .. && premake5 install"
}
